defaultSendEmailTimeInterval=3
defaultSendEmailNumLimit=1
defaultSendSmsTimeInterval=5
defaultSendSmsNumLimit=1
devName=SIT1
errorManagerCenterUrl=http://alarmmanager.ymatou.cn/Alarm/Err?errid={0}&time={1}