#mongo.config.uri=mongodb://172.16.100.106:27017
#mongo.log.uri=mongodb://172.16.100.106:27017
#mongo.notify.uri=mongodb://172.16.100.106:27017

mongo.config.uri=mongodb://set5a.mongodb.ymatou.com:27018
mongo.log.uri=mongodb://set5a.mongodb.ymatou.com:27018
mongo.notify.uri=mongodb://set5a.mongodb.ymatou.com:27018
