<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>alarmcenter</artifactId>
        <groupId>com.ymatou.alarmcenter</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>alarmcenter-domain</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.ymatou.alarmcenter</groupId>
            <artifactId>alarmcenter-infrastructure</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ymatou.alarmcenter</groupId>
            <artifactId>alarmcenter-facade-model</artifactId>
        </dependency>
    </dependencies>

</project>